VITE_SUPABASE_URL=https://mjihjzzwwzsaflettbxz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qaWhqenp3d3pzYWZsZXR0Ynh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk0NTczMzMsImV4cCI6MjA0NTAzMzMzM30.SNe7Q_cCvMHvt7AsYJEPUHldWZ74TG8_RL9w3TB-zAQ

VITE_BACKEND_URL=/api
VITE_FILE_URL=https://whizdeals.ca/storage
